version: '3.5'

x-celery: 
  &celery
  depends_on:
    - postgres
  volumes:
    # Uncomment the following line if you want to user baquara code for dev porpouses
    - ../../baquara/baquara/:/app
    - .:/app/aea
  environment:
    - POSTGRES_DB=django
    - POSTGRES_USER=django
    - POSTGRES_PASSWORD=django
  env_file:
    - .env
  networks:
    - baquara

networks:
  baquara:
    name: baquara

services:

  redis:
    image: redis:6
    container_name: baquara_local_redis
    networks:
      - baquara

  celeryworker:
    <<: *celery
    image: baquara_local_celeryworker
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celeryworker
    networks:
      - baquara

  celerybeat:
    <<: *celery
    image: baquara_local_celerybeat
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celerybeat
    networks:
      - baquara

  flower:
    <<: *celery
    image: baquara_local_flower
    ports:
      - "5555:5555"
    command: /start-flower
    networks:
      - baquara
